
spring.application.name=Patient-Medicine-and-Appointment-System


spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:10773/railway
spring.datasource.username=root
spring.datasource.password=lAFKhGMiXhcGJTBuIefOCtzfalEgylOD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=jdbc:mysql://localhost:3306/patient_system?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=YOUR_LOCAL_PASSWORD
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=your-secure-secret-key
jwt.expirationMs=86400000  # 1 day in milliseconds

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.port=${PORT:-8080}

spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework=INFO
logging.level.com.appointment.Patient.Medicine.and.Appointment.System=DEBUG
logging.level.org.springframework.web=DEBUG


